<RCC>
    <qresource prefix="/">
        <file>Images/0.png</file>
        <file>Images/1.png</file>
        <file>Images/2.png</file>
        <file>Images/3.png</file>
        <file>Images/4.png</file>
        <file>Images/5.png</file>
        <file>Images/6.png</file>
        <file>Images/7.png</file>
        <file>Images/8.png</file>
        <file>Images/9.png</file>
        <file>Images/10.png</file>
        <file>Images/11.png</file>
        <file>Images/12.png</file>
        <file>Images/13.png</file>
        <file>Images/14.png</file>
        <file>Images/15.png</file>
        <file>Images/16.png</file>
        <file>Images/17.png</file>
        <file>Images/18.png</file>
        <file>Images/19.png</file>
        <file>Images/20.png</file>
        <file>Images/21.png</file>
        <file>Images/22.png</file>
        <file>Images/23.png</file>
        <file>Images/24.png</file>
        <file>Images/25.png</file>
        <file>Images/26.png</file>
        <file>Images/27.png</file>
        <file>Images/28.png</file>
        <file>Images/29.png</file>
        <file>Images/30.png</file>
        <file>Images/31.png</file>
        <file>Images/32.png</file>
        <file>Images/33.png</file>
        <file>Images/34.png</file>
        <file>Images/35.png</file>
        <file>Images/36.png</file>
        <file>Images/37.png</file>
        <file>Images/38.png</file>
        <file>Images/39.png</file>
        <file>Images/40.png</file>
        <file>Images/41.png</file>
        <file>Images/42.png</file>
        <file>Images/43.png</file>
        <file>Images/44.png</file>
        <file>Images/45.png</file>
        <file>Images/46.png</file>
        <file>Images/47.png</file>
        <file>Images/48.png</file>
        <file>Images/49.png</file>
        <file>Images/50.png</file>
        <file>Images/51.png</file>
        <file>Images/back.png</file>
    </qresource>
</RCC>
